<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.me.wallie"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="14" />

    <uses-feature android:name="android.software.live_wallpaper" >
    </uses-feature>
    
	<!-- Tell the system this app requires OpenGL ES 2.0. -->
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
	
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <service
            android:name="com.me.wallie.Wallie"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_WALLPAPER" >
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" >
                </action>
            </intent-filter>

            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/mywallpaper" >
            </meta-data>
        </service>

        <activity
            android:name="com.me.wallie.WallieSettingsActivity"
            android:exported="true"
            android:label="@string/app_name" >
        </activity>
        
    </application>

</manifest>